<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMaLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã loại sản phẩm"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã sản phẩm"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSoLuongNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng nhập"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSoLuongXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng xuất"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edDonGiaNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn giá nhập"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edDonGiaXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn giá xuất"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNhayNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày nhập"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNgayXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày xuất"
            />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btntaoBang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo 4 bảng Thể Loại,Sản Phẩm, Hóa Đơn, Hóa Đơn chi tiết vào SQLite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btnnhapDuLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập dữ liệu vào các EditText và lưu vào các bảng dữ liệu tương ứng, mỗi bảng ít nhất 2 bản ghi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btntinhTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính tổng số lượng hàng nhập theo từng sản phẩm trong 1 tháng ,tháng nhập vào từ bàn phím(chú ý 1 sản phẩm không được nằm trong 2 thể loại )(vd: tổng số lượng sản phẩm A:20,tổng số lượng B: 10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btnlietKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liệt kê 1 bảng bao gồm 3 trường mã loại,mã sản phẩm và số lượng sản phẩm bán được trong 1 năm, năm nhập vào từ bàn phím,vd nhập năm 2021 "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>