<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ednhaCungCap_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NhaCUngCap"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tim kiem"
            android:id="@+id/btnTimKiem"
            android:background="#F44336"
            android:layout_marginLeft="20dp"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Huy"
            android:id="@+id/btnHuy"
            android:background="#F44336"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>


</LinearLayout>