<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <ImageView
        android:id="@+id/imgAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all" />

    <Button
        android:id="@+id/btnRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="3dp"
        android:text="Rotation"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMoving"
        app:layout_constraintEnd_toStartOf="@+id/btnMoving"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMoving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Moving"
        app:layout_constraintEnd_toStartOf="@+id/btnZoom"
        app:layout_constraintStart_toEndOf="@+id/btnRotation"
        app:layout_constraintTop_toBottomOf="@+id/imgAll" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Zoom"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMoving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMoving" />
</androidx.constraintlayout.widget.ConstraintLayout>