{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\vieww14580\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf2 B\'e0i 3 :\cf0 \
I.Kh\'e1i ni\uc0\u7879 m , \u273 \u7889 i t\u432 \u7907 ng v\'e0 ph\u432 \u417 ng ph\'e1p \u273 i\u7873 u ch\u7881 nh c\u7911 a ph\'e1p lu\u7853 t d\'e2n s\u7921 \
- Ph\'e1p lu\uc0\u7853 t d\'e2n s\u7921  l\'e0 m\u7897 t ng\'e0nh \u273 \u7897 c l\u7853 p c\u7911 a trong h\u7879  th\u7889 ng PLVN , bao g\u7891 m t\u7893 ng th\u7875  c\'e1c quy ph\u7841 m ph\'e1p lu\u7853 t d\'e2n s\u7921  \u273 i\u7875 u ch\u7881 nh c\'e1c quan h\u7879  t\'e0i s\u7843 n v\'e0 quan h\u7879  nh\'e2n th\'e2n c\u7911 a c\'e1 nh\'e2n , ph\'e1p nh\'e2n v\'e0 c\'e1c ch\u7911  th\u7871  kh\'e1c , d\u7921 a tr\'ean nguy\'ean t\u7855 c b\'ecnh \u273 \u7859 ng tr\'ean m\u7863 t ph\'e1p l\'fd , quy\u7873 n t\u7921  \u273 \u7883 nh \u273 o\u7841 t , quy\u7873 n kh\u7903 i ki\u7879 n d\'e2n s\u7921  v\'e0 tr\'e1ch nhi\u7879 m t\'e0i s\u7843 n c\u7911 a nh\u7919 ng ng\u432 \u7901 i tham gia quan h\u7879  \u273 \'f3 .\
\cf2 QUAN H\uc0\u7878  T\'c0I S\u7842 N\cf0 \
- L\'e0 quan h\uc0\u7879  gi\u7919 a ng\u432 \u7901 i v\u7899 i ng\u432 \u7901 i v\u7873  m\u7897 t t\'e0i s\u7843 n\
- Bao g\uc0\u7891 m\
. Quan h\uc0\u7879  s\u7903  h\u7919 u t\'e0i s\u7843 n\
. Quan h\uc0\u7879  t\'e0i s\u7843 n c\'f3 t\'ednh ch\u7845 t \u273 \u7873 n b\'f9 t\'e0i s\u7843 n , ngh\u297 a v\u7909  t\'e0i s\u7843 n , tr\'e1ch nhi\u7879 m \u273 \u7873 n b\'f9 trong v\'e0 ngo\'e0i h\u7907 p \u273 \u7891 ng\
. Quan h\uc0\u7879  k\u7871  th\u7915 a t\'e0i s\u7843 n\
\cf2 QUAN H\uc0\u7878  NH\'c2N TH\'c2N\cf0 \
. L\'e0 quan h\uc0\u7879  gi\u7919 a ng\u432 \u7901 i v\u7899 i ng\u432 \u7901 i v\u7873  m\u7897 t gi\'e1 tr\u7883  nh\'e2n th\'e2n c\u7911 a c\'e1 nh\'e2n hay t\u7893  ch\u7913 c\
. \uc0\u272 \u7863 c \u273 i\u7875 m \
- L\'e0 quan h\uc0\u7879  x\'e3 h\u7897 i \
- Y\uc0\u7871 u t\u7889  nh\'e2n th\'e2n\
- Kh\'f4ng mang t\'ednh t\'e0i s\uc0\u7843 n\
- Kh\'f4ng chuy\uc0\u7875 n d\u7883 ch \u273 \u432 \u7907 c ho ngkhac\
\cf2 QUY\uc0\u7872 N NH\'c2N TH\'c2N C\u7910 A C\'c1 NH\'c2N\cf0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \

\fs24 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.26.59.png \width6080 \height5820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs22 \cf2  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.28.17.png \width8480 \height6800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.29.17.png \width12260 \height6640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.29.35.png \width12240 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.28.54.png \width12900 \height7100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf2 \
\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
3.PH\uc0\u431 \u416 NG PH\'c1P \u272 I\u7872 U CH\u7880 NH
\fs24 \cf0 \

\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0 \cf2 II.C\'e1c nguy\'ean t\uc0\u7855 c c\u417  b\u7843 n c\u7911 a ph\'e1p lu\u7853 t d\'e2n s\u7921 \
\

\f1\b\fs24 \cf0 \cb3 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.30.55.png \width12560 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b0\fs22 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 C\'e2u h\uc0\u7887 i : \cf0 Ph\'e1p lu\uc0\u7853 t Vi\u7879 t Nam c\'f3 5 nguy\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 PH\uc0\u7846 N 3.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.32.12.png \width12580 \height6500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs22 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\
\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.32.53.png \width11820 \height5220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.33.11.png \width12840 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.33.42.png \width10340 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.34.01.png \width12340 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \uc0\u273 \'e1p \'e1n: 3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.35.31.png \width6180 \height5220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2023-01-04 at 09.35.51.png \width6500 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.36.24.png \width11220 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.37.08.png \width12160 \height6080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u272 \'e1p \'e1n: 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.37.33.png \width10580 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
{{\NeXTGraphic Screen Shot 2023-01-04 at 09.38.22.png \width12860 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2023-01-04 at 09.37.42.png \width12740 \height7540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.38.44.png \width13240 \height7260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.39.23.png \width12360 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u273 \'e1p \'e1n: 2,4,5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.39.07.png \width9680 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.40.10.png \width6780 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.39.56.png \width12600 \height7020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-01-04 at 09.40.32.png \width12380 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\uc0\u273 \'e1p \'e1n: 3\
\
\
\
\
\
\
}