<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChao"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG ĐẾN VỚI THƯ VIỆN PHƯƠNG NAM"
        android:layout_marginTop="25dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="28dp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thuvien"/>





</LinearLayout>