<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:id="@+id/tvMaLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="MaLoai"/>
        <TextView
            android:id="@+id/tvTenLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TenLoai"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDeleteLS"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"/>
</LinearLayout>