<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/all"
     android:id="@+id/img_all"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:gravity="center_horizontal"
       android:orientation="horizontal">
       <Button
           android:layout_marginHorizontal="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_zoom"
           android:text="Zoom"
           />
       <Button
           android:layout_marginHorizontal="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_rotate"
           android:text="Rotate"
           />
       <Button
           android:layout_marginHorizontal="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_translate"
           android:text="Translate"
           />
   </LinearLayout>

</LinearLayout>