<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMaSach"
            android:textSize="15dp"
            android:text="MaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTenSach"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="TenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGiaThue"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="GiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvLoai"
            android:textSize="15dp"
            android:text="LoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDeleteSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>